<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.snu.onyx</groupId>
        <artifactId>onyx-project</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>onyx-client</artifactId>
    <name>Onyx Client</name>

    <dependencies>
        <dependency>
            <groupId>edu.snu.onyx</groupId>
            <artifactId>onyx-common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>edu.snu.onyx</groupId>
            <artifactId>onyx-driver</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>edu.snu.onyx</groupId>
            <artifactId>onyx-conf</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>