<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>offloading-workers</artifactId>
    <groupId>org.apache.nemo</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>offloading-worker-common</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.apache.nemo</groupId>
      <artifactId>offloading-common</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>


</project>
