log4j.rootLogger=DEBUG, STDOUT

log4j.logger.edu.snu.nemo.runtime.master.MetricManagerMaster=DEBUG, METRIC
log4j.additivity.edu.snu.nemo.runtime.master.MetricManagerMaster=false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss,SSS} %C{1}:%L [%t] - %m%n

log4j.appender.METRIC=org.apache.log4j.FileAppender
log4j.appender.METRIC.File=metric.log
log4j.appender.METRIC.layout=org.apache.log4j.PatternLayout
log4j.appender.METRIC.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss,SSS} %C{1}:%L [%t] - %m%n

# Sample appender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=.\\logging.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss,SSS} %C{1}:%L [%t] - %m%n
