apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile (
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-events:1.1.0',
        'com.amazonaws:aws-lambda-java-log4j:1.0.0',
    )


    //compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.429'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    //compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.20'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.20'

    // beam
    //compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.6.0'
    //compile group: 'org.apache.beam', name: 'beam-runners-core-java', version: '2.6.0'
    //compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.6.0'

    // for kafka
    //compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.1.0'
    //compile group: 'org.springframework', name: 'spring-expression', version: '5.1.5.RELEASE'



    compile fileTree(dir: 'jars', include: '*.jar')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.compileClasspath
    }           
}

build.dependsOn buildZip
