1|1|O|224560.83|1996-01-02|5-LOW|Clerk#000095055|0|nstructions sleep furiously among |
2|2|O|75388.65|1996-12-01|1-URGENT|Clerk#000087916|0| foxes. pending accounts at the pending, silent asymptot|
3|3|F|255287.36|1993-10-14|5-LOW|Clerk#000095426|0|sly final accounts boost. carefully regular ideas cajole carefully. depos|
4|4|O|43119.84|1995-10-11|5-LOW|Clerk#000012340|0|sits. slyly regular warthogs cajole. regular, regular theodolites acro|
5|5|F|125809.76|1994-07-30|5-LOW|Clerk#000092480|0|quickly. bold deposits sleep slyly. packages use slyly|
6|6|F|56408.20|1992-02-21|4-NOT SPECIFIED|Clerk#000005798|0|ggle. special, final requests are against the furiously specia|
7|7|O|240358.24|1996-01-10|2-HIGH|Clerk#000046961|0|ly special requests |
32|8|O|136666.23|1995-07-16|2-HIGH|Clerk#000061561|0|ise blithely bold, regular requests. quickly unusual dep|
33|9|F|183460.23|1993-10-27|3-MEDIUM|Clerk#000040860|0|uriously. furiously final request|
34|10|O|52842.63|1998-07-21|3-MEDIUM|Clerk#000022278|0|ly final packages. fluffily final deposits wake blithely ideas. spe|
