<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nemo-runtime</artifactId>
    <groupId>org.apache.nemo</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nemo-runtime-message</artifactId>

  <dependencies>
    <dependency>
            <groupId>org.apache.nemo</groupId>
            <artifactId>nemo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>reef-io</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.5</version>
      </dependency>

    <!-- GRPC -->
    <!--<dependency>-->
      <!--<groupId>io.grpc</groupId>-->
      <!--<artifactId>grpc-netty</artifactId>-->
      <!--<version>${grpc.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.grpc</groupId>-->
      <!--<artifactId>grpc-protobuf</artifactId>-->
      <!--<version>${grpc.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.grpc</groupId>-->
      <!--<artifactId>grpc-stub</artifactId>-->
      <!--<version>${grpc.version}</version>-->
    <!--</dependency>-->
  </dependencies>


</project>
