<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nemo-runtime</artifactId>
    <groupId>org.apache.nemo</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nemo-lambda-executor</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.nemo</groupId>
      <artifactId>offloading-common</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-log4j2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.nemo</groupId>
      <artifactId>executor-common</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.nemo</groupId>
      <artifactId>nemo-conf</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>tang</artifactId>
      <version>${reef.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-io</artifactId>
      <version>${reef.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.nemo</groupId>
      <artifactId>nemo-compiler-frontend-beam</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.2.2</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>


</project>
